CLIENT_ID=WNcjGRoGdXtMMQ;
CLIENT_SECRET=ve_i33azVVX-thCE2OGx1YP-rd4;
REDDIT_USER=Subreddit_Exists_Bot;
REDDIT_PASS=doesnotexist;
FROM_EMAIL=tylerccarr1111@gmail.com;
FROM_EMAIL_PASSWORD=warcraft24;
TO_EMAIL=9853289149@messaging.sprintpcs.com;